programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		inteiro idade, chocolate
		cadeia planeta
		//questao 1a
		escreva("Código escrito pela Milena L. Muniz, do 1ºTDS 2024.\nRespondendo a lista de exercícios proposta... Comecando pela questão 1")
		u.aguarde(2200)
		escreva("\n\na. Quantas horas há em um ano?")
		u.aguarde(2200)
		escreva("\n\nUm ano tem 365,25 dias, na verdade.")
		u.aguarde(2000)
		escreva("\nNo nosso calendário, distribuimos de maneira que ficasse 365 dias e 366 dias a cada 4 anos.")
		u.aguarde(3000)
		escreva("\nPor isso, a resposta é ", 24 * 365.25, " horas.")
		u.aguarde(4000)
		limpa()

		//questao 1b
		escreva("b. Quantos minutos há em uma década?")
		u.aguarde(2000)
		escreva("\n\nEm uma hora, temos 60 minutos.")
		u.aguarde(2000)
		escreva("\nEm um dia, temos ", 24*60, " minutos, que multiplicados por 365,25, temos ", 24*60*365.25, " minutos por ano. ")
		u.aguarde(3000)
		escreva("\nComo não é um ano, mas uma década, esse valor multiplicado por 10 é ", 24*60*365.25*10, ".")
		u.aguarde(5000)
		limpa()

		//questao 1c
		escreva("c. Vou calcular, aproximadamente, quantos segundos de vida você tem.")
		escreva("\nQuantos anos completos você tem? ")
		leia(idade)
		escreva("No dia e hora exatos do seu último aniversário, você completou ", idade*24*60*60*365.25, " segundos de vida, ", idade*24*60*365.25, " minutos, ", idade*24*365.25, " horas ou ", idade*365.25, " dias de idade.")
		u.aguarde(8000)
		limpa()

		//questao 1d
		escreva("d. Quantos chocolates (porção de 100g em média) você pretende comer na sua vida? ")
		leia(chocolate)
		se (chocolate < 10)
		{
			escreva("Nossa, você odeia chocolate ou só é fitness mesmo? ")
		}
		se (chocolate < 781 e chocolate > 9)
		{
			escreva("Você come bem pouco.")
		}
		se (chocolate < 1951 e chocolate > 780)
		{
			escreva("Até que é pouco.")
		}
		se (chocolate < 3901 e chocolate > 1950)
		{
			escreva("Tá na média.")
		}
		se (chocolate > 3900 e chocolate < 6300)
		{
			escreva("Aparentemente você gosta bastante de chocolate.")
		}
		se (chocolate > 6299)
		{
			escreva("OK, você é viciado.")
		}
		u.aguarde(3000)
			limpa()

		//questao 1e
		escreva("e. Se a sua idade, em segundos, é de 977 milhões, a sua idade convertida em anos é, mais ou menos, ", m.arredondar(977000000/24/60/60/365.25, 2), ".")
		u.aguarde(5000)
		limpa()
		//questao 2
		escreva("Questão 1 completa. Partindo para a questão 2...\n")
		u.aguarde(2200)
		escreva("a. Se a sua idade é de 977 milhões de segundos, sua idade em Mercúrio, é de ", m.arredondar(977000000/24/60/60/365.25*0.2408467, 2), " anos.")
		u.aguarde(5000)
		limpa()
		escreva("b. Vou converter sua idade terrestre para a que você teria em outro planeta do sistema solar.")
		u.aguarde(2000)
		escreva("\n Quantos anos você tem? ")
		leia(idade)
		escreva("Digite um planeta (ex: Marte): ")
		leia(planeta)
		cadeia planetas [20] = {"terra", "Terra","marte", "Marte", "venus", "vênus", "Vênus", "Venus","mercurio", "Mercurio", "Mercúrio", "mercúrio","jupiter", "Júpiter", "júpiter", "Jupiter","Urano", "urano", "netuno", "Netuno"}
		inteiro i
		logico fazparte = falso
		para (i = 0; i < 20; i++)
		{
			se (planeta == planetas [i])
			{
				fazparte = verdadeiro
			}
		}
		enquanto (fazparte == falso)
		{
			limpa()
			escreva("O que você escreveu não está entre a lista de planetas do sistema solar ou foi escrito incorretamente.")
			u.aguarde(2000)
			limpa()
			escreva("Digite novamente: ")
			leia(planeta)
			para (i = 0; i < 20; i++)
		{
			se (planeta == planetas [i])
			{
				fazparte = verdadeiro
			}
		}
		}
		se (planeta == "terra" ou planeta == "Terra")
		{
			escreva("No planeta Terra, sua idade é a mesma (", idade, " anos).")
		}
		se (planeta == "marte" ou planeta == "Marte")
		{
			escreva("Em Marte, sua idade é de ", m.arredondar(idade/1.8808158, 2), " anos.")	
		}
		se (planeta == "venus" ou planeta == "vênus" ou planeta == "Vênus" ou planeta == "Venus")
		{
			escreva("No planeta de Vênus, sua idade é de ", m.arredondar(idade/0.61519726, 2), " anos.")	
		}
		se (planeta == "mercurio" ou planeta == "Mercurio" ou planeta == "Mercúrio" ou planeta == "mercúrio")
		{
		escreva("Em Mercúrio, sua idade é de ", m.arredondar(idade/0.2408467, 2), " anos.")		
		}
		se (planeta == "jupiter" ou planeta == "Júpiter" ou planeta == "júpiter" ou planeta == "Jupiter")
		{
		escreva("Em Júpiter, sua idade é de ", m.arredondar(idade/11.862615, 2), " anos.")		
		}
		se (planeta == "Urano" ou planeta == "urano")
		{
		escreva("No planeta Urano, sua idade é de ", m.arredondar(idade/84.016846, 2), " anos.")		
		}
		se (planeta == "netuno" ou planeta == "Netuno")
		{
		escreva("No planeta Netuno, sua idade é de ", m.arredondar(idade/164.79132, 2), " anos.")	
		}
		u.aguarde(3000)
		limpa()	
		//questao 3
		escreva("Para a questão nº3, sabemos que 1:40:00 é o mesmo que 100 minutos. Se o aluno quer dividir igualmente para")
		u.aguarde(2200)
		escreva("\nas 6 matérias, basta dividir 100/6 = ", m.arredondar(100.0/6, 4), " minutos para cada matéria.")
		u.aguarde(2200)
		escreva("\nComo o valor não é exato, resta uma pequena quantidade de tempo equivalente ao descanso,\n")
		u.aguarde(2000)
		escreva("que é igual a ", 100%6, " minutos (dá até pra tirar uma soneca).")
		u.aguarde(5000)
		limpa()

		//questao 4 (algoritmo já ta pronto, só pegar no pc da escola): calcular quantos pedacos dá para conseguir e a sobra
		inteiro pedaco, tabua, qntpedacos, resto
		escreva("Vamos para a questão 4:")
		u.aguarde(2200)
		escreva("\nVou calcular quantos pedaços de tábua e o restante que você terá a partir das medidas escolhidas.")
		u.aguarde(3000)
		escreva("\nQual o tamanho, em cm, do pedaço da tábua que você quer?\n")
		leia(pedaco)
		escreva("Qual o tamanho, em cm, da tábua que você tem?\n")
		leia(tabua)
		qntpedacos = tabua/pedaco
		resto = tabua%pedaco
		escreva("Com essas medidas, você consegue ", qntpedacos, " pedaços de ", pedaco, "cm e sobra ", resto, "cm.")
		u.aguarde(5000)
		limpa()
			
		//questao 5: pitágoras
		real b, c
		escreva("Vamos para a questão 5:\n")
		u.aguarde(2000)
		escreva("O Teorema de Pitágoras envolve a fórmula a² = b² + c²")
		u.aguarde(2000)
		escreva("\na. Sabendo que a proporção dos catetos é de é de 11,5m x 6,3m, a diagonal é equivalente a ", m.arredondar((m.raiz(11.5*11.5+6.3*6.3, 2.0)), 4), " metros.")
		u.aguarde(3500)
		escreva("\nb. Utilizando a mesma fórmula, se uma área em que o cateto b = ")
		leia(b)
		escreva("E o cateto c = ")
		leia(c)
		escreva("A hipotenusa (a) será ", m.arredondar(m.raiz((b*b+c*c), 2.0), 4), ".")
		u.aguarde(5000)
		limpa()

		//questao 6: 5min de leitura por dia
		inteiro minutoslidos
		escreva("Uma pessoa que lê apenas 5 minutos por dia e 6 vezes na semana, lê 30 minutos por semana.")
		u.aguarde(2200)
		escreva("\nAnualmente, essa mesma pessoa lê ", (30*365/7)+(5*365%7), " minutos por ano.")
		u.aguarde(3000)
		escreva("\nSe você ler, durante 6 dias na semana, a quantidade em minutos de ")
		leia(minutoslidos)
		escreva("Por ano, você teria investido ", (minutoslidos*6*365/7)+(minutoslidos*365%7), " minutos na leitura, no total.")
		u.aguarde(4000)
		limpa()
		
		//questao 7: soma de todas as idades q alguem ja teve
		escreva("Vamos para a questão 7:\n")
		u.aguarde(2200)
		escreva("Escreva sua idade (sim, de novo): ")
		leia(idade)
		escreva("A soma de todas as idades que você já teve é igual a ", (idade*(idade+1))/2)
		u.aguarde(5000)
		limpa()
		
		//questao 8: minutos para um download
		real mb, mbps
		escreva("Vamos para a questão 8:\n")
		u.aguarde(2200)
		escreva("Vou calcular o tempo, em minutos, necessário para baixar um arquivo, de acordo com o tamanho dele.\n")
		u.aguarde(3000)
		escreva("Qual o tamanho do arquivo desejado, em MB? ")
		leia(mb)
		escreva("E qual a velocidade, em Mbps, do link de internet que está usando? ")
		leia(mbps)
		escreva("Para que esse download seja completo, estima-se que seja necessário esperar ", m.arredondar(mb / mbps / 60.0, 3), " minutos, ou, mais precisamente, ", mb / mbps, " segundos.")
		u.aguarde(4000)
		
		//questao 9: pergunta a área a ser pintada, e informa a quantidade de latas a serem compradas e o valor total (bonus: resto)
		real area, qntinta, valor
		inteiro qntlatas

		escreva("Qual a área, em metros, que deseja pintar? ")
		leia(area)
		qntinta = (area/3)
		para (qntlatas = 0; qntlatas >= area/18; qntlatas++)
		{
			valor = 480*qntlatas
		}
		escreva("Você precisará compras ", qntlatas, " e custará ", valor, ". Restará ")
		}
}
